spring.datasource.url = jdbc:mysql://localhost:3306/synapsehealthbyte
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always

server.port=9090
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
